[cli]
apps = list: ${cli_config_default:apps}, app
app_removes = list: override_cli, list_actions_cli
cleanups = list: ${cli_config_default:cleanups}, app

[log_cli]
class_name = zensols.cli.LogConfigurator
format = showfile: %%(message)s

[import]
config_files = list:
    resource(zensols.util): resources/cli.conf,
    resource(zensols.util): resources/cli-config.conf

[config_cli]
expect = False

[config_import]
references = list: app, package

[config_imp]
config_files = list: 
    ^{config_path},
    resource: resources/obj.conf,
    ^{config_path}

[app]
class_name = zensols.showfile.Application
browser_manager = instance: browser_manager

[app_decorator]
class_name = zensols.cli.ActionCli
option_excludes = set: browser_manager
option_overrides = dict: {
  'height': {'short_name': 'H'},
  'width': {'short_name': 'W'},
  'path': {'long_name': 'filename'},
  'locator_type': {'long_name': 'type', 'short_name': 't'}}
mnemonic_overrides = dict: {'config': {'option_includes': set()}}
