[cli]
apps = list: ${cli_config_default:apps}, app
app_removes = list: list_actions_cli
cleanups = list: ${cli_config_default:cleanups}, app
default_action = show
force_default = True

[log_cli]
class_name = zensols.cli.LogConfigurator
format = rend: %%(message)s

[import]
config_files = list:
  resource(zensols.util): resources/cli.conf,
  resource(zensols.util): resources/cli-config.conf

[config_cli]
expect = False

[config_import]
references = list: app, package

[config_imp]
config_files = list: 
  ^{override}, ^{config_path},
  resource(zensols.rend): resources/default.conf,
  ^{override}, ^{config_path},
  resource(zensols.rend): resources/obj.conf,
  ^{override}, ^{config_path}

[app]
class_name = zensols.rend.Application
browser_manager = instance: rend_browser_manager

[app_decorator]
class_name = zensols.cli.ActionCli
option_excludes = set: browser_manager
option_overrides = dict: {
  'height': {'short_name': 'H'},
  'width': {'short_name': 'W'},
  'path': {'long_name': 'filename'},
  'location_type': {'long_name': 'type', 'short_name': 't'}}
mnemonic_overrides = dict: {'config': {'option_includes': set()}}
