# description: rend application defaults

[rend_data_frame_layout_defaults]
page_size = 100
cell_wrap = False
column_deletable = True
column_sort = True
column_filterable = False
column_width_px = 90
row_deletable = False
row_height_px = 25
data_font_size = 12
