[screen_manager]
class_name = zensols.showfile.ScreenManager
show_preview_script_path = resource(zensols.showfile): resources/show.scpt
applescript_warns = dict: {
  'osascript is not allowed assistive access': 'warning'
  }
