[default_browser]
class_name = zensols.showfile.default.WebBrowser

[darwin_script_paths]
preview = resource(zensols.showfile): resources/show-preview.scpt
safari = resource(zensols.showfile): resources/show-safari.scpt

[darwin_browser]
class_name = zensols.showfile.darwin.DarwinBrowser
script_paths = instance: darwin_script_paths
web_extensions = set: html, svg
applescript_warns = dict: {'osascript is not allowed assistive access': 'warning'}

[browser_manager]
class_name = zensols.showfile.BrowserManager
