[default_browser]
class_name = zensols.rend.default.WebBrowser

[darwin_script_paths]
preview = resource(zensols.rend): resources/show-preview.scpt
safari = resource(zensols.rend): resources/show-safari.scpt
safari-multi = resource(zensols.rend): resources/show-safari-multi.scpt

[darwin_browser]
class_name = zensols.rend.darwin.DarwinBrowser
script_paths = instance: darwin_script_paths
web_extensions = set: html, svg
applescript_warns = dict: {'osascript is not allowed assistive access': 'warning'}
update_page = False

[data_frame_layout_factory]
class_name = zensols.rend.df.DataSourceFrameLayoutFactory

[data_frame_location_transmuter]:
class_name = zensols.rend.df.DataFrameLocationTransmuter
layout_factory_name = data_frame_layout_factory

[browser_manager]
class_name = zensols.rend.BrowserManager
transmuters = instance: list: data_frame_location_transmuter
