[default_browser]
class_name = zensols.showfile.default.WebBrowser

[darwin_script_paths]
preview = resource(zensols.showfile): resources/show-preview.scpt
safari = resource(zensols.showfile): resources/show-safari.scpt
safari-multi = resource(zensols.showfile): resources/show-safari-multi.scpt

[darwin_browser]
class_name = zensols.showfile.darwin.DarwinBrowser
script_paths = instance: darwin_script_paths
web_extensions = set: html, svg
applescript_warns = dict: {'osascript is not allowed assistive access': 'warning'}
update_page = False

[data_frame_location_transmuter]:
class_name = zensols.showfile.df.DataFrameLocationTransmuter

[browser_manager]
class_name = zensols.showfile.BrowserManager
transmuters = instance: list: data_frame_location_transmuter
